KEYWORD - var - 1 - 1
IDENT - x - 1 - 5
ASSIGN_OP - = - 1 - 7
INT_LIT - 9 - 1 - 9
SEMI_COL - ; - 1 - 10
IDENT - x - 2 - 1
ASSIGN_OP - = - 2 - 3
INT_LIT - 8 - 2 - 5
SEMI_COL - ; - 2 - 6
KEYWORD - if - 3 - 1
LEFT_PAREN - ( - 3 - 4
IDENT - x - 3 - 5
GREATER_OP - > - 3 - 7
INT_LIT - 9 - 3 - 9
OR_OP - || - 3 - 11
IDENT - x - 3 - 14
LESS_OP - < - 3 - 16
INT_LIT - 17 - 3 - 18
RIGHT_PAREN - ) - 3 - 20
LEFT_BRACE - { - 3 - 22
KEYWORD - var - 3 - 23
IDENT - y - 3 - 27
COLON - : - 3 - 28
KEYWORD - int - 3 - 30
ASSIGN_OP - = - 3 - 34
INT_LIT - 9 - 3 - 36
SEMI_COL - ; - 3 - 37
RIGHT_BRACE - } - 3 - 38
