KEYWORD - repeat - 1 - 1
LEFT_PAREN - ( - 1 - 8
KEYWORD - var - 1 - 9
IDENT - x - 1 - 13
SEMI_COL - ; - 1 - 14
INT_LIT - 0 - 1 - 16
KEYWORD - to - 1 - 18
INT_LIT - 5 - 1 - 21
RIGHT_PAREN - ) - 1 - 22
LEFT_BRACE - { - 1 - 24
KEYWORD - if - 1 - 25
LEFT_PAREN - ( - 1 - 28
IDENT - x - 1 - 29
EQUAL_OP - == - 1 - 31
INT_LIT - 4 - 1 - 34
RIGHT_PAREN - ) - 1 - 35
LEFT_BRACE - { - 1 - 37
KEYWORD - var - 1 - 38
IDENT - y - 1 - 42
COLON - : - 1 - 43
KEYWORD - int - 1 - 45
ASSIGN_OP - = - 1 - 49
INT_LIT - 8 - 1 - 51
SEMI_COL - ; - 1 - 52
RIGHT_BRACE - } - 1 - 53
RIGHT_BRACE - } - 1 - 54
